<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qrokodial.sparkle</groupId>
    <artifactId>events</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <url>https://github.com/SparkleCommons/Events</url>
    <description>An advanced system for emitting and receiving events</description>

    <properties>
        <project.root>.</project.root>
        <buildNumber>0</buildNumber>
        <ciSystem>unknown</ciSystem>
        <commit>unknown</commit>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/SparkleCommons/Events.git</connection>
        <developerConnection>scm:git:git@github.com/SparkleCommons/Events.git</developerConnection>
        <url>https://github.com/SparkleCommons/Events</url>
    </scm>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <O>-Xlint:all</O>
                        <O>-Xlint:-path</O>
                    </compilerArguments>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.qrokodial.sparkle</groupId>
            <artifactId>utilities</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qrokodial.sparkle</groupId>
            <artifactId>components</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>